# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                                                                               <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot           /boot        emmc    defaults                                                                                              recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,barrier=1                                                                                          wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic         wait,check,encryptable=/persist/footer
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr                                                       wait,formattable,check,encryptable=/persist/footer
/dev/block/platform/msm_sdcc.1/by-name/cache          /cache       ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic         wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache          /cache       f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr                                                       wait,check
/dev/block/platform/msm_sdcc.1/by-name/FOTAKernel     /recovery    emmc    defaults                                                                                              defaults
/dev/block/platform/msm_sdcc.1/by-name/persist        /persist     ext4    nosuid nodev barrier=1                                                                                wait,check
/dev/block/platform/msm_sdcc.1/by-name/ftmd           /ftmd        ext4    nosuid nodev barrier=1                                                                                wait,check
/dev/block/platform/msm_sdcc.1/by-name/LTALabel       /lta-label   ext4    nosuid nodev barrier=1                                                                                wait,check
/dev/block/platform/msm_sdcc.1/by-name/ftma           /ftma nosuid ext4    nodev barrier=1                                                                                       wait,check
/dev/block/platform/msm_sdcc.1/by-name/modem          /firmware    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0          wait

/devices/platform/msm_sdcc.1/mmc_host/mmc0*           auto         auto    defaults                                                                                              voldmanaged=sdcard0:32,nonremovable,noemulatedsd
/devices/platform/msm_sdcc.3/mmc_host*                auto         auto    nosuid,nodev                                                                                          voldmanaged=sdcard1:auto,encryptable=userdata
/dev/block/zram0                                      none         swap    defaults                                                                                              zramsize=268435456,zramstreams=2,notrim
